# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.tiktok.com	TRUE	/	TRUE	1749155998	msToken	VoiJLonJxkTZcsUK3OQXXLGY2g9Io5wkoKWIE5PzQuZzhpfeTEKfECcp09LHDNkNjQUF3mVrs8LB9dlyw2AKgWUBP9rRmGCv1WGPHP2YrpsYbnP_7eOtjvlYyFOgv9Y=
.tiktok.com	TRUE	/	FALSE	0	odin_tt	1234567890abcdef...
.tiktok.com	TRUE	/	FALSE	0	s_v_web_id	verify_1234567890...
.tiktok.com	TRUE	/	TRUE	1763843998	tt_chain_token	xpfBBsUWEsvES0sI9wNqSA==
.tiktok.com	TRUE	/	TRUE	0	tt_csrf_token	YWnddrvn-YqsfVZpyl1L4zZX_9-t2ST1YiOQ
.tiktok.com	TRUE	/	FALSE	1779375131	ttwid	1%7Ct4v42npXAm7HQPZ68iUfaWhrWWO41pACW7DAmK0u2rs%7C1748271131%7C5968d341f0d97ede5573aa05e825e34b7e6f999cb9dca46a90c7c87ede9b793e
.youtube.com	TRUE	/	TRUE	1763834561	DEVICE_INFO	ChxOelV3T0RjMk9UUTFNVEV6TmpVNE1EQTNPQT09EMHZ0sEGGIiE0sEG
.youtube.com	TRUE	/	TRUE	1748284361	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1763834561	VISITOR_INFO1_LIVE	Dkg4UtklMTs
.youtube.com	TRUE	/	TRUE	1763834561	VISITOR_PRIVACY_METADATA	CgJVQRIEGgAgEA%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	U_cWvPFLLDo
.youtube.com	TRUE	/	TRUE	1763823624	__Secure-ROLLOUT_TOKEN	CK7sr8GQ9PywvwEQ8477qLPBjQMYvNuvqbPBjQM%3D
.youtube.com	TRUE	/	TRUE	1811354561	__Secure-YT_TVFAS	t=485631&s=2
